<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gurobi R Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gurobi-package {gurobi}"><tr><td>gurobi-package {gurobi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gurobi R Interface</h2>

<h3>Description</h3>

<p>This section documents the Gurobi R  interface. For those of you
who are not familiar with R, it is a free language for statistical computing.  Please visit the
<a href="http://www.r-project.org">R web site</a>  for more information.
This manual begins with a quick overview of the methods provided by
our R  API.  It then continues with a
<code><a href="gurobi_usage.html">gurobi_usage</a></code> of all of the available methods, their
arguments, and their return values.
</p>
<p>If you are new to the Gurobi Optimizer, we suggest that you start with
the <a href="http://www.gurobi.com/documentation/9.0/quickstart_windows/index.html">Quick Start Guide</a> or the
<a href="http://www.gurobi.com/documentation/9.0/examples/examples.html">Example Tour</a>.  These
documents provide concrete examples of how to use the methods
described here.
</p>
 
<p>A quick note for new users: the convention in math programming is that
variables are non-negative unless specified otherwise.  You'll need to
explicitly set lower bounds if you want variables to be able to take
negative values.
</p>


<h3>Author(s)</h3>

<p>Gurobi Optimization</p>


<h3>References</h3>

<p>Gurobi Optimization
(<a href="http://www.gurobi.com">http://www.gurobi.com</a>).
</p>
<p>Gurobi Optimizer Reference Manual
(<a href="http://www.gurobi.com/documentation/9.0/refman/index.html">http://www.gurobi.com/documentation/9.0/refman/index.html</a>).
</p>


<h3>See Also</h3>

<p>The <code><a href="gurobi_package.html">gurobi_package</a></code> documentation contains general
information on the Gurobi R interface. The
<code><a href="gurobi_problem.html">gurobi_problem</a></code> documentation has a detailed description
of the types of models that gurobi is able to optimize. The
<code><a href="gurobi_usage.html">gurobi_usage</a></code> documentation has an overview on the usage
of the Gurobi package.
</p>
<p>For a detailed description of variables used as input and output of
gurobi functions see <code><a href="gurobi_model.html">gurobi_model</a></code>,
<code><a href="gurobi_params.html">gurobi_params</a></code> and <code><a href="gurobi_env.html">gurobi_env</a></code>.
</p>
<p>The functions provided by the Gurobi package are:
<code><a href="gurobi.html">gurobi</a></code>, <code><a href="gurobi_iis.html">gurobi_iis</a></code>,
<code><a href="gurobi_feasrelax.html">gurobi_feasrelax</a></code>, <code><a href="gurobi_relax.html">gurobi_relax</a></code>,
<code><a href="gurobi_read.html">gurobi_read</a></code> and <code><a href="gurobi_write.html">gurobi_write</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>gurobi</em> version 9.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
