<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gurobi_params</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gurobi_params {gurobi}"><tr><td>gurobi_params {gurobi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gurobi_params</h2>

<h3>Description</h3>

<p>As mentioned previously, the Gurobi optimizer provides a set of
parameters that allow you to control many of the details of the
optimization process.  Factors like feasibility and optimality
tolerances, choices of algorithms, strategies for exploring the MIP
search tree, etc., can be controlled by modifying Gurobi parameters
before beginning the optimization.</p>


<h3>Details</h3>

<p>Parameter changes are specified using a <code>list</code> 
variable having multiple <code>named components</code>, which is passed as
an argument to the appropriate Gurobi function (e.g.,
<code><a href="gurobi.html">gurobi</a></code>).  The name of each named component  must be the name
of a Gurobi parameter, and the associated value should be the desired
value of that parameter.  You can find a complete list of the
available Gurobi parameters
\MRhrefHheresec:Parametersparameters.
</p>
<p>To create a list  that would set the Gurobi
\MRhrefHMethodparameter:Methodmethod  parameter to 2 and the
\MRhrefHResultFileparameter:ResultFileresultfile  parameter to
<code>model.mps</code>, you would do the following:<br />
</p>
<pre>
params  &lt;- list()
params$Method &lt;-  2
params$ResultFile &lt;-  'model.mps'
</pre>
<p>We should say a bit more about the <code>ResultFile</code> parameter.
If this parameter is set, the optimization model that is eventually
passed to Gurobi will also be output to the specified file. The
filename suffix should be one of <code>.mps</code>, <code>.lp</code>,
<code>.rew</code>, or <code>.rlp</code>, to indicate the desired file
format (see the
\MRhrefHfile formatsec:FileFormatsmodel_file_formats 
section for details on Gurobi file formats).
</p>


<h3>Author(s)</h3>

<p>Gurobi Optimization</p>


<h3>References</h3>

<p>Gurobi Optimization
(<a href="http://www.gurobi.com">http://www.gurobi.com</a>).
</p>
<p>Gurobi Optimizer Reference Manual
(<a href="http://www.gurobi.com/documentation/9.0/refman/index.html">http://www.gurobi.com/documentation/9.0/refman/index.html</a>).
</p>


<h3>See Also</h3>

<p>The <code><a href="gurobi_package.html">gurobi_package</a></code> documentation contains general
information on the Gurobi R interface. The
<code><a href="gurobi_problem.html">gurobi_problem</a></code> documentation has a detailed description
of the types of models that gurobi is able to optimize. The
<code><a href="gurobi_usage.html">gurobi_usage</a></code> documentation has an overview on the usage
of the Gurobi package.
</p>
<p>For a detailed description of variables used as input and output of
gurobi functions see <code><a href="gurobi_model.html">gurobi_model</a></code>,
<code><a href="gurobi_params.html">gurobi_params</a></code> and <code><a href="gurobi_env.html">gurobi_env</a></code>.
</p>
<p>The functions provided by the Gurobi package are:
<code><a href="gurobi.html">gurobi</a></code>, <code><a href="gurobi_iis.html">gurobi_iis</a></code>,
<code><a href="gurobi_feasrelax.html">gurobi_feasrelax</a></code>, <code><a href="gurobi_relax.html">gurobi_relax</a></code>,
<code><a href="gurobi_read.html">gurobi_read</a></code> and <code><a href="gurobi_write.html">gurobi_write</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>gurobi</em> version 9.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
