<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gurobi_read</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gurobi_read {gurobi}"><tr><td>gurobi_read {gurobi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gurobi_read</h2>

<h3>Description</h3>

<p>Reads a model from a file.</p>


<h3>Usage</h3>

<pre>result &lt;- gurobi_read(filename, env=NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Name of the file to read. Note that the type of
the file is encoded in the file name suffix. The filename suffix
should be one of .mps, .rew, .lp, .rlp, .ilp, or .opb
(see the
\MRhrefHfile formatssec:FileFormatsmodel_file_formats 
section for details on Gurobi file
formats). The files can be compressed, so additional suffixes of
.gz, .bz2, .zip, or .7z are accepted.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The env list, when provided, allows you to use Gurobi Compute Server or Gurobi Instant Cloud. See <code><a href="gurobi_env.html">gurobi_env</a></code> for more information.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>model</code> list  variable,
as described in the <code><a href="gurobi_model.html">gurobi_model</a></code>  section.</p>


<h3>Author(s)</h3>

<p>Gurobi Optimization</p>


<h3>References</h3>

<p>Gurobi Optimization
(<a href="http://www.gurobi.com">http://www.gurobi.com</a>).
</p>
<p>Gurobi Optimizer Reference Manual
(<a href="http://www.gurobi.com/documentation/9.0/refman/index.html">http://www.gurobi.com/documentation/9.0/refman/index.html</a>).
</p>


<h3>See Also</h3>

<p>The <code><a href="gurobi_package.html">gurobi_package</a></code> documentation contains general
information on the Gurobi R interface. The
<code><a href="gurobi_problem.html">gurobi_problem</a></code> documentation has a detailed description
of the types of models that gurobi is able to optimize. The
<code><a href="gurobi_usage.html">gurobi_usage</a></code> documentation has an overview on the usage
of the Gurobi package.
</p>
<p>For a detailed description of variables used as input and output of
gurobi functions see <code><a href="gurobi_model.html">gurobi_model</a></code>,
<code><a href="gurobi_params.html">gurobi_params</a></code> and <code><a href="gurobi_env.html">gurobi_env</a></code>.
</p>
<p>The functions provided by the Gurobi package are:
<code><a href="gurobi.html">gurobi</a></code>, <code><a href="gurobi_iis.html">gurobi_iis</a></code>,
<code><a href="gurobi_feasrelax.html">gurobi_feasrelax</a></code>, <code><a href="gurobi_relax.html">gurobi_relax</a></code>,
<code><a href="gurobi_read.html">gurobi_read</a></code> and <code><a href="gurobi_write.html">gurobi_write</a></code>.
</p>


<h3>Examples</h3>

<pre>
model  &lt;-  gurobi_read('stein9.mps')
result &lt;-  gurobi(model)
</pre>

<hr /><div style="text-align: center;">[Package <em>gurobi</em> version 9.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
