<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gurobi_problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gurobi_problem {gurobi}"><tr><td>gurobi_problem {gurobi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gurobi_problem</h2>

<h3>Description</h3>



<h4> Models </h4>

<p>Our Gurobi R  interface enables you to express problems of the following form:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
minimize   </td><td style="text-align: left;">  <i>x'Q x + c'x + alpha</i>  </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">
subject to  </td><td style="text-align: left;">  <i>Ax = b</i>        </td><td style="text-align: left;">  (linear constraints)</td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;">  <i>l &lt;= x &lt;= u</i>    </td><td style="text-align: left;">  (bound constraints) </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;">  some <i>x[j]</i> integral  </td><td style="text-align: left;">  (integrality constraints)</td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;">  <i>x'Qc x + q'x &lt;= beta</i>  </td><td style="text-align: left;">  (quadratic constraints) </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;">  some <i>x[i]</i> in SOS       </td><td style="text-align: left;">  (special ordered set constraints) </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;">  min, max, abs, or, ...  </td><td style="text-align: left;">  (general constraints) </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Models are stored as <code>list</code>  variables, each consisting
of multiple <em>named components</em>.  The named components  capture the different model
components listed above.  Many of these model components are
optional. For example, integrality constraints may be omitted.
</p>
<p>An optimization model may be loaded from a file (using the
<code><a href="gurobi_read.html">gurobi_read</a></code>  function),
or it can be built by populating the appropriate named components  of a model
variable (using standard R  constructs).  We will discuss the
details of how models are represented in the <code><a href="gurobi_model.html">gurobi_model</a></code>  argument section.
</p>
<p>We often refer to the <em>class</em> of an optimization model.  A model with a linear objective function, linear constraints, and continuous variables is a <em>Linear Program (LP)</em>.  If the objective is quadratic, the model is a <em>Quadratic Program (QP)</em>.  If any of the constraints are quadratic, the model is a <em>Quadratically-Constrained Program (QCP)</em>.  We will sometimes refer to a few special cases of QCP: QCPs with convex constraints, QCPs with non-convex constraints, <em>bilinear programs</em>, and <em>Second-Order Cone Programs (SOCP)</em>. If the model contains any integer variables, semi-continuous variables, semi-integer variables, Special Ordered Set (SOS) constraints, or general constraints, the model is a <em>Mixed Integer Program (MIP)</em>.  We'll also sometimes discuss special cases of MIP, including <em>Mixed Integer Linear Programs (MILP)</em>, <em>Mixed Integer Quadratic Programs (MIQP)</em>, <em>Mixed Integer Quadratically-Constrained Programs (MIQCP)</em>, and <em>Mixed Integer Second-Order Cone Programs (MISOCP)</em>.  The Gurobi Optimizer handles all of these model classes.
</p>



<h3>Author(s)</h3>

<p>Gurobi Optimization</p>


<h3>References</h3>

<p>Gurobi Optimization
(<a href="http://www.gurobi.com">http://www.gurobi.com</a>).
</p>
<p>Gurobi Optimizer Reference Manual
(<a href="http://www.gurobi.com/documentation/9.0/refman/index.html">http://www.gurobi.com/documentation/9.0/refman/index.html</a>).
</p>


<h3>See Also</h3>

<p>The <code><a href="gurobi_package.html">gurobi_package</a></code> documentation contains general
information on the Gurobi R interface. The
<code><a href="gurobi_problem.html">gurobi_problem</a></code> documentation has a detailed description
of the types of models that gurobi is able to optimize. The
<code><a href="gurobi_usage.html">gurobi_usage</a></code> documentation has an overview on the usage
of the Gurobi package.
</p>
<p>For a detailed description of variables used as input and output of
gurobi functions see <code><a href="gurobi_model.html">gurobi_model</a></code>,
<code><a href="gurobi_params.html">gurobi_params</a></code> and <code><a href="gurobi_env.html">gurobi_env</a></code>.
</p>
<p>The functions provided by the Gurobi package are:
<code><a href="gurobi.html">gurobi</a></code>, <code><a href="gurobi_iis.html">gurobi_iis</a></code>,
<code><a href="gurobi_feasrelax.html">gurobi_feasrelax</a></code>, <code><a href="gurobi_relax.html">gurobi_relax</a></code>,
<code><a href="gurobi_read.html">gurobi_read</a></code> and <code><a href="gurobi_write.html">gurobi_write</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>gurobi</em> version 9.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
