<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gurobi_usage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gurobi_usage {gurobi}"><tr><td>gurobi_usage {gurobi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gurobi_usage</h2>

<h3>Description</h3>

<p>Common usage of the Gurobi R interface</p>


<h3>Details</h3>



<h4> Solving a Model </h4>

<p>Once you have built a model, you can call
<code><a href="gurobi.html">gurobi</a></code>  to compute a
solution. By default,
<code><a href="gurobi.html">gurobi</a></code>  will use the
\MRhrefHconcurrent optimizersec:Concurrentconcurrent_optimizer to solve LP
models, the barrier algorithm to solve QP models and QCP models with
convex constraints, and the
branch-and-cut algorithm to solve mixed integer models.
The solution is returned as a <code>list</code>  variable.
We will discuss the details of
how optimization results are represented when we discuss
the <code><a href="gurobi.html">gurobi</a></code>  function.
</p>
<p>Here is a simple example of a likely sequence of commands
in the R  API:
</p>
<pre>
model  &lt;-  gurobi_read('examples/data/stein9.mps')
result &lt;-  gurobi(model)
</pre>



<h4> Multiple Solutions and Multiple Objectives </h4>

<p>By default, the Gurobi Optimizer assumes that your goal is to find one
proven optimal solution to a model with a single objective function.
Gurobi provides features that allow you to relax either of these
assumptions.  You should refer to the section on
\MRhrefHSolution Poolssec:SolutionPoolsolution_pool
for information on how
to request more than one solution, or the section on
\MRhrefHMultiple Objectivessec:MultipleObjectivesmultiple_objectives for
information on how to specify multiple objective functions and control
the trade-off between them.
</p>



<h4> Infeasible Models </h4>

<p>You have a few options if a model is found to be infeasible.  You can
try to diagnose the cause of the infeasibility, attempt to repair the
infeasibility, or both.  To obtain information that can be useful for
diagnosing the cause of an infeasibility, call
<code><a href="gurobi_iis.html">gurobi_iis</a></code>  to compute
an Irreducible Inconsistent Subsystem (IIS).  This method can be used
for both continuous and MIP models, but you should be aware that the
MIP version can be quite expensive.
We will discuss the details of how IIS results are represented in the
<code><a href="gurobi_iis.html">gurobi_iis</a></code>  function documentation.
</p>
<p>To attempt to repair an infeasibility, call
<code><a href="gurobi_feasrelax.html">gurobi_feasrelax</a></code> 
to compute a feasibility relaxation for the model. This relaxation
allows you to find a solution that minimizes the magnitude of the
constraint violation.
</p>



<h4> Managing Parameters </h4>

<p>The Gurobi optimizer provides a set of parameters that allow you to
control many of the details of the optimization process.  Factors like
feasibility and optimality tolerances, choices of algorithms,
strategies for exploring the MIP search tree, etc., can be controlled
by modifying Gurobi parameters before beginning the optimization.
</p>
<p>Each Gurobi parameter has a default value.  Desired parameter changes
are passed in a <code>list</code>  variable.  The name of each
named component  within this list  must be the name of a Gurobi
parameter, and the associated value should be the desired value of
that parameter.  You can find a
complete list of the available Gurobi parameters
\MRhrefHheresec:Parametersparameters. We will provide additional
details on changing parameter settings in the
<code><a href="gurobi_params.html">gurobi_params</a></code>  argument section.
</p>



<h4> Monitoring Progress </h4>

<p>Progress of the optimization can be monitored through Gurobi logging.
By default, Gurobi will send output to the screen.  A few simple
controls are available for modifying the default logging behavior.  If
you would like to direct output to a file as well as to the screen,
set the
\MRhrefHLogFileparameter:LogFilelogfile parameter to the name
of your desired log file.
The frequency of logging output can be controlled with
the
\MRhrefHDisplayIntervalparameter:DisplayIntervaldisplayinterval
parameter, and logging can be turned off
entirely with the
\MRhrefHOutputFlagparameter:OutputFlagoutputflag
parameter.  A detailed
description of the Gurobi log file can be found in the
\MRhrefHLoggingsec:Logginglogging section.
</p>



<h4> Error Handling </h4>

<p>If unsuccessful, the methods of the Gurobi R  interface
will return an error code and an error message.  A list of possible
error codes can be found in the
\MRhrefHError Codesec:ErrorCodeserror_codes section.
</p>



<h4> Environments </h4>

<p>By default, the various Gurobi functions will look for a valid license file
and create a local Gurobi environment.
This environment exists for as long as the corresponding
R  API function is running, and is released upon
completion.
</p>
<p>Another option is to provide an optional <code>env</code> argument
(also through a <code>list</code>).  This argument allows you to solve
the given problem on a Gurobi Compute Server or using the Gurobi Instant
Cloud. We will discuss this topic further in the
<code><a href="gurobi_env.html">gurobi_env</a></code>  argument section.
</p>
<p>Gurobi will check the current working directory for a file named
<code>gurobi.env</code>, and it will attempt to read parameter settings
from this file if it exists.  The file should be in
\MRhrefHPRMformat:PRMprm_format format (briefly, each line should
contain a parameter name, followed by the desired value for that
parameter).
</p>



<h3>Author(s)</h3>

<p>Gurobi Optimization</p>


<h3>References</h3>

<p>Gurobi Optimization
(<a href="http://www.gurobi.com">http://www.gurobi.com</a>).
</p>
<p>Gurobi Optimizer Reference Manual
(<a href="http://www.gurobi.com/documentation/9.0/refman/index.html">http://www.gurobi.com/documentation/9.0/refman/index.html</a>).
</p>


<h3>See Also</h3>

<p>The <code><a href="gurobi_package.html">gurobi_package</a></code> documentation contains general
information on the Gurobi R interface. The
<code><a href="gurobi_problem.html">gurobi_problem</a></code> documentation has a detailed description
of the types of models that gurobi is able to optimize. The
<code><a href="gurobi_usage.html">gurobi_usage</a></code> documentation has an overview on the usage
of the Gurobi package.
</p>
<p>For a detailed description of variables used as input and output of
gurobi functions see <code><a href="gurobi_model.html">gurobi_model</a></code>,
<code><a href="gurobi_params.html">gurobi_params</a></code> and <code><a href="gurobi_env.html">gurobi_env</a></code>.
</p>
<p>The functions provided by the Gurobi package are:
<code><a href="gurobi.html">gurobi</a></code>, <code><a href="gurobi_iis.html">gurobi_iis</a></code>,
<code><a href="gurobi_feasrelax.html">gurobi_feasrelax</a></code>, <code><a href="gurobi_relax.html">gurobi_relax</a></code>,
<code><a href="gurobi_read.html">gurobi_read</a></code> and <code><a href="gurobi_write.html">gurobi_write</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>gurobi</em> version 9.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
