<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gurobi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gurobi {gurobi}"><tr><td>gurobi {gurobi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gurobi</h2>

<h3>Description</h3>

<p>This function optimizes the given model.  The algorithm used for the
optimization depends on the model type (simplex or barrier for a
continuous model; branch-and-cut for a MIP model).  Upon successful
completion it will return a <code>list</code>  variable
containing solution information.
</p>
<p>Please consult \MRhrefHthis
sectionsec:VarsConstraintsObjectivesvariables_and_constraints for a
discussion of some of the practical issues associated with solving a
precisely defined mathematical model using finite-precision
floating-point arithmetic.</p>


<h3>Usage</h3>

<pre>result &lt;- gurobi(model, params=NULL, env=NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The model list must contain a valid Gurobi model. See <code><a href="gurobi_model.html">gurobi_model</a></code> for more information.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>The params <code>list</code>, when provided, contains a list of modified Gurobi parameters. See the <code><a href="gurobi_params.html">gurobi_params</a></code> documentation for more details.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The env list, when provided, allows you to use Gurobi Compute Server or Gurobi Instant Cloud. See <code><a href="gurobi_env.html">gurobi_env</a></code> for more information.</p>
</td></tr>
</table>


<h3>Value</h3>



<h4> The optimization result </h4>

<p>The <code><a href="gurobi.html">gurobi</a></code>  function returns a <code>list</code>,
with the various results of the optimization stored in its named components.
The specific results that are available depend on the type of model
that was solved, the parameters used, and the status of the
optimization. The following is a list of named components  that might
be available in the returned result.  We will discuss the
circumstances under which each will be available after presenting the
list.
</p>



<h4> Model named components: </h4>


<ul>
<li><p>[status] The status of the optimization, returned as a string.
The desired result is <code>'OPTIMAL'</code>, which indicates that an
optimal solution to the model was found. Other status are possible,
for example if the model has no feasible solution or if you set a
Gurobi parameter that leads to early solver termination. See the
\MRhrefHStatus Codesec:StatusCodesoptimization_status_codes
section for further
information on the Gurobi status codes.
</p>
</li>
<li><p>[objval] The objective value of the computed solution.  Note that
for multi-objective models <code>result$objval</code> will
be a vector, where <code>result$objval[[i]]</code>
stores the value for  <code>model$multiobj[[i]]</code>.
</p>
</li>
<li><p>[objbound] Best available bound on solution (lower bound for
minimization, upper bound for maximization).
</p>
</li>
<li><p>[objboundc] The best unrounded bound on the optimal objective.
In contrast to <code>objbound</code>, this attribute
does not take advantage of objective integrality information to round
to a tighter bound.  For example, if the objective is known to take an
integral value and the current best bound is 1.5, <code>ObjBound</code> will
return 2.0 while <code>ObjBoundC</code> will return 1.5.
</p>
</li>
<li><p>[mipgap] Current relative MIP optimality gap; computed as
<i>|ObjBound-ObjVal|/|ObjVal|</i> (where
<i>ObjBound</i> and <i>ObjVal</i> are the MIP
objective bound and incumbent solution objective, respectively).
Returns <code>GRB_INFINITY</code> when an incumbent solution has not yet
been found, when no objective bound is available, or when the current
incumbent objective is 0.  This is only available for mixed-integer
problems.
</p>
</li>
<li><p>[runtime] The elapsed wall-clock time (in seconds) for the
optimization.
</p>
</li>
<li><p>[itercount] Number of simplex iterations performed.
</p>
</li>
<li><p>[baritercount] Number of barrier iterations performed.
</p>
</li>
<li><p>[nodecount] Number of branch-and-cut nodes explored.
</p>
</li>
<li><p>[farkasproof] Magnitude of infeasibility violation in Farkas
infeasibility proof. Only available if the model was found to be
infeasible.  Please refer to
\MRhrefHFarkasProofattr:FarkasProoffarkasproof for details.
</p>
</li></ul>




<h4> Variable named components: </h4>


<ul>
<li><p>[x] The computed solution. This vector contains one entry for each
column of <code>A</code>.
</p>
</li>
<li><p>[rc] Variable reduced costs for the computed solution. This
vector contains one entry for each column of <code>A</code>.
</p>
</li>
<li><p>[vbasis] Variable basis status values for the computed optimal
basis. You generally should not concern yourself with the contents of
this vector. If you wish to use an advanced start later, you would
simply copy the <code>vbasis</code> and <code>cbasis</code> named components  into
the corresponding named components  for the next model. This vector  contains one
entry for each column of <code>A</code>.
</p>
</li>
<li><p>[unbdray] Unbounded ray. Provides a vector that, when added to
any feasible solution, yields a new solution that is also feasible
but improves the objective. Only available if the model is found
to be unbounded.  This vector  contains one entry for
each column of <code>A</code>.
</p>
</li></ul>




<h4> Linear constraint named components: </h4>


<ul>
<li><p>[slack] The constraint slack for the computed solution. This
vector  contains one entry for each row of <code>A</code>.
</p>
</li>
<li><p>[pi] Dual values for the computed solution (also known as <em>shadow prices</em>). This vector  contains one entry for each row of
<code>A</code>.
</p>
</li>
<li><p>[cbasis] Constraint basis status values for the computed optimal
basis. This vector  contains one entry for each row of <code>A</code>.
</p>
</li>
<li><p>[farkasdual] Farkas infeasibility proof. Only available if
the model was found to be infeasible.  Please refer to
\MRhrefHFarkasDualattr:FarkasDualfarkasdual for details.
</p>
</li></ul>




<h4> Quadratic constraint named components: </h4>


<ul>
<li><p>[qcslack] The quadratic constraint slack in the current solution.  This
vector  contains one entry for each quadratic constraint.
</p>
</li>
<li><p>[qcpi] The dual values associated with the quadratic constraints.  This
vector  contains one entry for each quadratic constraint.
</p>
</li></ul>




<h4> Solution Pool named components: </h4>


<ul>
<li><p>[pool] When multiple solutions are found during the
optimization call, these solutions are returned in this named component.
A A list of lists.  When present, each list  has the
following named components:
</p>

<ul>
<li><p>[objval] Stores the objective value of the <i>i</i>-th solution in
<code>result$pool[[i]]$objval</code>.
Note that when the model is a multi-objective model, instead of a
single value,  <code>result$pool{[[i]]}$objval{[j]}</code> stores the value
of the <i>j</i>-th objective function for the <i>i</i>-th solution.
</p>
</li>
<li><p>[xn] Stores the <i>i</i>-th solution in <code>result$pool[[i]]$xn</code>. This vector 
contains one entry for each column of <code>A</code>.
</p>
</li></ul>

<p>Note that to query the number of solutions stored, you can query the
length of <code>result$pool</code>.
</p>
</li>
<li><p>[poolobjbound] For single-objective MIP optimization problems,
this value gives a bound on the best possible objective of an
undiscovered solution.  The difference between this value and
<code>objbound</code> is that the former gives an objective bound for
undiscovered solutions, while the latter gives a bound for any
solution.
</p>
</li></ul>




<h4> What is Available When </h4>

<p>The <code>status</code> named component  will be present in all cases. It
indicates whether Gurobi was able to find a proven optimal solution to
the model. In cases where a solution to the model was found, optimal
or otherwise, the <code>objval</code> and <code>x</code> named components  will be
present.
</p>
<p>For linear and quadratic programs, if a solution is available, then
the <code>pi</code> and <code>rc</code> named components  will also be present.
For models with quadratic constraints, if the parameter
<code>qcpdual</code> is set to 1, the named component  <code>qcpi</code> will be
present. If the final solution is a <em>basic</em> solution (computed
by simplex), then <code>vbasis</code> and <code>cbasis</code> will be
present. If the model is an unbounded linear program and the
\MRhrefHInfUnbdInfoparameter:InfUnbdInfoinfunbdinfo parameter is set to
1, the named component  <code>unbdray</code> will be present. Finally, if the
model is an infeasible linear program and the
\MRhrefHInfUnbdInfoparameter:InfUnbdInfoinfunbdinfo parameter is set to
1, the named components  <code>farkasdual</code> and <code>farkasproof</code> will
be set.
</p>
<p>For mixed integer problems, no dual information (i.e. <code>pi</code>,
<code>slack</code>, <code>rc</code>, <code>vbasis</code>, <code>cbasis</code>, <code>qcslack</code>, <code>qcpi</code>, <code>ubdray</code> or
<code>farkasdual</code>) is ever available.
When multiple solutions are found, the <code>pool</code> and <code>poolobjbound</code> named components  will be present.
Depending on the <code>status</code> named component  value, the named components 
<code>nodecount</code>, <code>objbound</code>, <code>objbundc</code> and
<code>mipgap</code> will be available.
</p>
<p>For continuous and mixed-integer models, under normal execution,
the named components  <code>runtime</code>, <code>itercount</code> and
<code>baritercount</code> will be available.
</p>



<h3>Author(s)</h3>

<p>Gurobi Optimization</p>


<h3>References</h3>

<p>Gurobi Optimization
(<a href="http://www.gurobi.com">http://www.gurobi.com</a>).
</p>
<p>Gurobi Optimizer Reference Manual
(<a href="http://www.gurobi.com/documentation/9.0/refman/index.html">http://www.gurobi.com/documentation/9.0/refman/index.html</a>).
</p>


<h3>See Also</h3>

<p>The <code><a href="gurobi_package.html">gurobi_package</a></code> documentation contains general
information on the Gurobi R interface. The
<code><a href="gurobi_problem.html">gurobi_problem</a></code> documentation has a detailed description
of the types of models that gurobi is able to optimize. The
<code><a href="gurobi_usage.html">gurobi_usage</a></code> documentation has an overview on the usage
of the Gurobi package.
</p>
<p>For a detailed description of variables used as input and output of
gurobi functions see <code><a href="gurobi_model.html">gurobi_model</a></code>,
<code><a href="gurobi_params.html">gurobi_params</a></code> and <code><a href="gurobi_env.html">gurobi_env</a></code>.
</p>
<p>The functions provided by the Gurobi package are:
<code><a href="gurobi.html">gurobi</a></code>, <code><a href="gurobi_iis.html">gurobi_iis</a></code>,
<code><a href="gurobi_feasrelax.html">gurobi_feasrelax</a></code>, <code><a href="gurobi_relax.html">gurobi_relax</a></code>,
<code><a href="gurobi_read.html">gurobi_read</a></code> and <code><a href="gurobi_write.html">gurobi_write</a></code>.
</p>


<h3>Examples</h3>

<pre>
result &lt;- gurobi(model, params)
if (result$status == 'OPTIMAL') {
  print(result$objval)
  print(result$x)
} else {
  cat('Optimization returned status:', formatC(result$status), '\n')
}

</pre>

<hr /><div style="text-align: center;">[Package <em>gurobi</em> version 9.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
